{
  "name": "hapi-auth-jwt",
  "description": "JSON Web Token (JWT) authentication plugin",
  "version": "0.1.1",
  "author": "Ryan Fitzgerald <ryan.fitz1@gmail.com>",
  "repository": "git://github.com/ryanfitz/hapi-auth-jwt",
  "main": "index",
  "keywords": [
    "hapi",
    "plugin",
    "auth",
    "JWT"
  ],
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "boom": "2.x.x",
    "hoek": "1.x.x",
    "jsonwebtoken": "~0.1.0"
  },
  "peerDependencies": {
    "hapi": ">=2.x.x"
  },
  "devDependencies": {
    "hapi": "3.x.x",
    "lab": "1.x.x",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-bump": "0.0.13"
  },
  "scripts": {
    "test": "make test-cov"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/ryanfitz/hapi-auth-jwt/raw/master/LICENSE"
    }
  ]
}
